MONGO_URL="mongodb+srv://Arquitectura:a@cluster0.jnozffu.mongodb.net/Clase5?authMechanism=SCRAM-SHA-1" 
DB_NAME="Clase5"
DB_COLLECTION_SUBJECTS="SUBJECTS"
DB_COLLECTION_TEACHERS="TEACHERS"
DB_COLLECTION_STUDENTS="STUDENTS"
